.book-list{
    min-height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.favorites{
    min-height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}


img{
    height: 300px;
    width: 300px;
    transition:all 0.3s ease;
}

img:hover{
    transform: scale(1.1);
}
.book{
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.button-fav{
    padding: 10px;
    background-color: black;
    color: white;
    width: 300px;
    font-size: 20px;
    border-radius: 5px;
}

h1{
    display: flex;
    justify-content: center;
}

/* book details  */
.book-details {
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .book-details > div {
    flex: 1;
    padding: 20px;
  }
  
  .book-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .book-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .book-description p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  
  .book-description h2,
  .book-description p {
    margin-top: 20px;
  }
  
  .book-details h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .book-details {
      flex-direction: column;
      text-align: center;
    }
  }
  